<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>层叠焦点图</title>
<style type="text/css">
    /*通配符选择器 选择页面所有元素 内边距和外边距都设置为0*/
	*{margin:0px;padding:0px;}
	/*自主选择标签进行初始化*/
	body,p,dl,dd,h1,h2,h3,h4,h5,h6{margin:0px;}
	ul,ol{margin:0px;padding:0px;list-style:none;}
	a{color:#000;text-decoration:none;}
	img{border:none;}
	body{
	  background-color: #CCC;
	}
	ul{
	  position:relative;
	  width:650px;
	  height:295px;
	  margin:auto;
	}
	ul > li{
	  position:absolute;
	  font-size:0px;
	}
	ul > li:last-child{
	   position:absolute;
	   display:inline-block;
	   right:20px;
	   bottom:10px;
	}
	ul > li >img{
	  position:absolute;
	}
	ul > li >img:not(:first-child){
	  display:none;
	}
	
	ul > li >i{
        display:inline-block;
		font-size:14px;
		width:1.4em;
		height:1.2em;
		border-radius:50%;  
		text-align:center;
		vertical-align:bottom;
		box-shadow:0px 0px 3px 1px  #999 inset;
	}
	.ichosed{
        font-size:20px;
	    width:1.4em;
	    height:1.2em;
	    background-color:rgba(200,200,200,0.4);
		box-shadow:0px 0px 3px 1px  #999 inset;
	}
	/*ul> li>i:hover{
	  font-size:20px;
	  width:1.2em;
	  height:1.2em;
	  background-color:rgba(200,200,200,0.4);
	  box-shadow:0px 0px 3px 1px  #bbb inset;
	}*/
</style>
<script src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	$(function(){
	    $('li:last-child > i').hover(function(e){
		  $(this).addClass('ichosed').siblings('i').removeClass('ichosed');
		  $(this).parent('li').siblings('li').children('img').eq($(this).index()).fadeIn(300).siblings('img').hide();
		})
	})
</script>
</head>

<body>
  <ul>
    <li>
	    <img src="images/img/1.jpg" height="295" width="650" alt="美人" />
		<img src="images/img/2.jpg" height="295" width="650" alt="美人" />
		<img src="images/img/3.jpg" height="295" width="650" alt="美人" />
		<img src="images/img/4.jpg" height="295" width="650" alt="美人" />
		<img src="images/img/5.jpg" height="295" width="650" alt="美人" />
	</li>
    <li>
	    <i class="ichosed">1</i>
		<i>2</i>
		<i>3</i>
		<i>4</i>
		<i>5</i>
	</li>
  </ul>

</body>
</html>
